# navi-basic

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/API/: APIOutput.java  Connection.java  GeoCoding.java  OutputPoints.java  Room.java  TestClass.java  Time.java  Translator.java  UserInteraction.java  XML_Changer.java  XmlChanger.java  main.java
src/main/java/view/: Input.java
src/test/java/: APIOutput.java  Beispiel_GeoCoding.java  Connection.java  GeoCoding.java  Input.java  Output.java  Request.java  Route.java  Routingexample.java  Test_API.java  Translator.java  UserInteraction.java  main.java
src/test/java/API/: APIOutput.java  Connection.java  GeoCoding.java  TestClass.java  Time.java  Translator.java  UserInteraction.java  main.java
src/test/java/view/: Input.java  TestGUIJOptionPane.java
test/main/java/API/: TestAPIOut.java
test/main/java/view/: TestInput.java
